<!DOCTYPE HTML>
<html>
<head>
     <meta charset="utf-8">

    <title>Prueba</title>

    <link href="../css/1/index.css" rel="stylesheet" /> 
    <link href="../css/1/menu.css"  rel="stylesheet" /> 
    
</head>
<body>

<div id="banner">
    <a >LOGO</a>
   <a ><input type="text" ></a>

</div>

<div id="menu">
    <a href="#datospersonales" target="_top">Datos Personales</a>
    <a href="#conocimientossoftware" target="_top">Conocimientos de Software</a>
    <a href="#conocimientosdesarrollo" target="_top">Conocimientos en Desarrollo</a>
    
<div>