<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8">

    <title>Hoja de Vidas</title>

    <link href="../css/1/index.css" rel="stylesheet" /> 
    <link href="../css/1/menu.css"  rel="stylesheet" /> 
    
</head>
<body>

<div id="banner">
       
                <div class="col-md-4 col-sm-4 col-xs-5">
                    
                <img id="imgen1" src="https://ww2.ufps.edu.co/public/imagenes/template/header/logo_ufps.png" alt="Logo UFPS">
                 
                </div>
                <div>
                <p class="titulo"> Hoja de Vida</p>
                <br>
                <p class="subtitulo">  segundo semestre 2019</p>  
                </div>
               
                <div class="col-md-2 col-ms-1 col-xs-2 pull-right" class="foto" id="foto">
                    <a ><img id="imagen2" src="../img/foto.png" alt="Escudo de Colombia"></a>
                </div>
            
    	<p class="titulo">Programación web</p>
        <p class="subtitulo">Subtitulo</p>
</div>



<div id="menu"> <!-- Opcion 1 de menu -->
    	<a href="#datospersonales" target="_top">Datos Personales</a>
       	<a href="#conocimientossoftware" target="_top">Conocimientos de Software</a>
        <a href="#conocimientosdesarrollo" target="_top">Conocimientos en Desarrollo</a>
        <a href="#lugaresfavoritos" target="_top">Lugares Favoritos</a>
    	
</div>


    
<div id="contenido">

  
    <section id="datospersonales" class="datospersonales">
            <table  align="center" border="1" height=60 width="100%" cellpadding="0" cellspacing="0"  >
                    <tr>
                        <th> Nombre </th>
                        <th> Direccion </th>
                        <th> Email </th>
                        <th> Telefono </th>
                    </tr>
                    <tr>
                        <td> <p>Victor Manuel Blanco Mancera</p> </td>
                        <td><p>Calle 0 # 8-10 Barrio:Panamericano</p> </td>
                        <td> <p>Blanko_1490@hotmail.com </p> <br> <p> victormannuelbm@ufps.edu.co</p> </td>
                        <td> <p>318-4418122</p> <br> <p>5879009</p> </td>
                    </tr>
                
                    
                </table>
        

    </section>
    <div class="hr-line-dashed"></div>
    <br>     

    <section id="conocimientossoftware" class="conocimientossoftware">
            <table  align="center" border="1" height=60 width="100%" cellpadding="0" cellspacing="0"  >
                    <tr>
                        <th> Nombre Software </th>
                        <th> Descripcion Software </th>
                        <th> Nivel de Experticia </th><!--basico- medio - avanzado-->
                     
                    </tr>
                    <tr>
                            <td> <br/>NetBeans <img src="../img/netbeans.png" alt="NetBeans" style="width: 100px; height: 110px;"></td>
                            <td class=" descripcion"> <br/> NetBeans es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java. Existe además un número importante de módulos para extenderlo. NetBeans IDE es un producto libre y gratuito sin restricciones de uso <a href="https://es.wikipedia.org/wiki/NetBeans" target="_top">(Ref2)</a></td>
                            <td> <br/>Basico</td>
                    </tr>
                    <tr>
                            <td> <br/>Linux <img src="../img/linux.jpg" alt="Linux" style="width: 100px; height: 110px;"></td>
                            <td class=" descripcion"> <br/>  GNU/Linux (también conocido informalmente como Linux, y apocopado como Lignux para diferenciarlo de otros sistemas que usan tal núcleo) es un sistema operativo libre tipo Unix POSIX; multiplataforma, multiusuario y multitarea. El sistema es la combinación de varios proyectos, entre los cuales destacan GNU (encabezado por Richard Stallman y la Free Software Foundation) y el núcleo Linux (encabezado por Linus Torvalds). <a href="https://es.wikipedia.org/wiki/GNU/Linux" target="_top">(Ref4)</a></td>
                            <td> <br/> Basico</td>
                    </tr>
                    <tr>
                            <td> <br/>Office <img src="../img/office.jpg" alt="OFFICE" style="width: 100px; height: 110px;"></td>
                            <td class=" descripcion"> <br/>Microsoft Office es una suite ofimática que abarca el mercado completo en Internet e interrelaciona aplicaciones de escritorio, servidores y servicios para los sistemas operativos Microsoft Windows, Mac OS X, iOS y Android. La última versión de la suite ofimática es el Microsoft Office 2019. <a href="https://es.wikipedia.org/wiki/Microsoft_Office" target="_top">(Ref1)</a></td>
                            <td> <br/>Medio</td>
                      
                    </tr>
                
                    
                </table>

              
    </section>
    <br>
    <div class="hr-line-dashed"></div>
    <section id="conocimientosdesarrollo" class="conocimientosdesarrollo">
            <table align="center" border="1" height=60 width="100%" cellpadding="0" cellspacing="0"  >
                    <tr>
                        <th> Nombre Software </th>
                        <th> Descripcion Software </th>
                        <th> Nivel de Experticia </th><!--basico- medio - avanzado-->
                     
                    </tr>
                    <tr>
                            <td>JAVA <img src="../img/javaee.png" alt="JAVA" style="width: 100px; height: 110px;"> </td>
                            <td class=" descripcion">Java es un lenguaje de programación y una plataforma informática comercializada por primera vez en 1995 por Sun Microsystems. Hay muchas aplicaciones y sitios web que no funcionarán a menos que tenga Java instalado y cada día se crean más. Java es rápido, seguro y fiable.  <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)" target="_top">(Ref5)</a></td>
                            
                            <td> <br/>Medio</td>
                    </tr>
                    <tr>
                            <td>HTML <img src="../img/html.png" alt="HTML" style="width: 100px; height: 110px;"></td>
                            <td class=" descripcion"> <br/> HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto. <a href="https://codigofacilito.com/articulos/que-es-html" target="_top">(Ref6)</a> </td>
                            <td> <br/>Basico</td>
                    </tr>
                    <tr>
                            <td>CSS <img src="../img/css.png" alt="CSS" style="width: 100px; height: 110px;"	></td>
                            <td class=" descripcion"> <br/> CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. También permite aplicar estilos no visuales, como las hojas de estilo auditivas. <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" target="_top">(Ref7)</a></td>
                            <td> <br/>Basico</td>
                    </tr>
                    <tr>
                            <td>PYTHON <img src="../img/python.jpg" alt="CSS" style="width: 100px; height: 110px;"	></td>
                            <td class=" descripcion"> <br/> Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en una sintaxis que favorezca un código legible.Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, dinámico y multiplataforma. <a href="https://es.wikipedia.org/wiki/Python" target="_top">(Ref7)</a></td>
                            <td> <br/>Basico</td>
                    </tr>
                    <tr>
                            <td>PHP <img src="../img/PHP.png" alt="CSS" style="width: 100px; height: 110px;"	></td>
                            <td class=" descripcion"> <br/> acrónimo recursivo en inglés de PHP: Hypertext Preprocessor (preprocesador de hipertexto), es un lenguaje de programación de propósito general de código del lado del servidor originalmente diseñado para el preprocesado de texto plano en UTF-8. Posteriormente se aplicó al desarrollo web de contenido dinámico, dando un paso evolutivo en el concepto de aplicación en línea, por su carácter de servicio. <a href="https://es.wikipedia.org/wiki/PHP" target="_top">(Ref7)</a></td>
                            <td> <br/>Basico</td>
                    </tr>
                
                    
                </table>

    </section>
    <br>
    <div class="hr-line-dashed"></div>
    <section id="lugaresfavoritos" class="lugaresfavoritos">
            <table align="center" border="1" height=60 width="100%" cellpadding="0" cellspacing="0" >
                    <tr>
                        <th> Nombre Lugar </th>
                        <th> Foto </th>
                        <th> localizacion</th><!--basico- medio - avanzado-->
                     
                    </tr>
                    <tr>
                            <td class="nombre"> Universidad Francisco De Paula Santander </td>
                            <td> <br/><img src="../img/Plazoleta-de-la-Universidad-Francisco-de-paula-Santander.jpg" alt="" style="width: 400px; height: 200px;"> </td>
                            <td> <a class="maps" href="https://goo.gl/maps/brJdG9LeABgr5jeC8"  > Ver mapa </a> </td>
                        </tr>
                        <tr>
                            <td class="nombre"> Centro Comercial Unicentro</td>
                            <td> <img src="../img/unicentro cúcuta.jpg" alt="" style="width: 400px; height: 200px;"> </td>
                            <td> <a class="maps" href="https://goo.gl/maps/84ezBJ3YZvmRwHNA6"  >  Ver mapa </a> </td>
                        </tr>
                        <tr>
                            <td class="nombre"> Centro Comercial Ventura Plaza </td>
                            <td> <img src="../img/venturaplaza.jpg" alt="" style="width: 400px; height: 200px;"></td>
                            <td> <a class="maps" href="https://goo.gl/maps/aTzPkiz7XZrtvaq58"  >  Ver mapa </a> </td>
                        </tr>

                        <tr>
                                <td class="nombre"> Parque Natural El Gallineral -San Gil- </td>
                                <td> <img src="../img/parque-gallineral.jpg" alt="" style="width: 400px; height: 200px;"></td>
                                <td> <a class="maps" href="https://goo.gl/maps/STcFFpZypGPU5Hu37"  >  Ver mapa </a> </td>
                            </tr>
                
                    
                </table>

    </section>
    <br>
    <div class="hr-line-dashed"></div>
  
       
      
                
</div>
    
<div id="pie">
    	Copyright © AÑO 2019
        	Autor: Victor Manuel Blanco
        | 	Cod: 1151331
        | 	Correo: victormanulbm@ufps.edu.co
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</body>
</html>